[Interface]
PrivateKey = *Server Private Key*
Address = 10.0.0.1/24
ListenPort = 51820
SaveConfig = true

#IP Forwarding (if using NAT)
PostUp = iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o enp0s3 -j MASQUERADE

[Peer]
PublicKey = *Client1 Public Key* #README.md Step 2
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = *Client2 Public Key*
AllowedIPs = 10.0.0.3/32