[Interface]
PrivateKey = *Client2 Private Key*
Address = 10.0.0.3/24
DNS = 1.1.1.1

[Peer]
PublicKey = *Server Public Key*
Endpoint = *Router Public IP Address*:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
