[Interface]
PrivateKey = *Client1 Private Key* #README.md Step 2
Address = 10.0.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = *Server Public Key*
Endpoint = *Router Public IP Address*:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
